CLOUD_SQL_USERNAME=root
CLOUD_SQL_PASSWORD=test1234
CLOUD_SQL_DATABASE_NAME=ireserve
CLOUD_SQL_CONNECTION_NAME=cs-411-final-project-342117:us-central1:preql
GAE_ENV=standard
CLOUD_SQL_PUBLIC_IP_ADDRESS=34.71.146.93
CLOUD_PORT=8080